{
  "name": "itdatex/mailguard",
  "description": "itdatex MailGuard — Multi-Tenant Anti-Phishing/Spam-Portal fuer Endkunden",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": { "Itdatex\\Mailguard\\": "src/" }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
